<html xmlns="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>강의실 좌석 예약 현황</title>
    <link rel="stylesheet" href="/css/classroomStyle.css" />
    <style>
        .alignLR {
            display: flex; /* 레이아웃 flex 사용 */
            margin-top: 70px; /* 위 여백 추가 */
        }

        .grid {
            display: grid; /* 그리드 레이아웃 사용 */
            grid-template-columns: repeat(4, 50px); /* 4열로 설정 */
            grid-template-rows: repeat(6, 50px); /* 6행으로 설정 */
            grid-gap: 5px; /* 그리드 간격 설정 */
        }

        .empty {
            background-color: #98fb98 !important; /* 빈 좌석 배경색 지정 */
        }

        .reserved {
            background-color: #ff6347 !important; /* 예약된 좌석 배경색 지정 */
        }

        button {
		    width: 50px; /* 버튼 가로 크기 */
		    height: 50px; /* 버튼 세로 크기 */
		    color: black; /* 글자색 검은색으로 변경 */
		    display: flex; /* 내부 요소를 가운데 정렬하기 위해 flex 사용 */
		    justify-content: center; /* 수평 가운데 정렬 */
		    align-items: center; /* 수직 가운데 정렬 */
		}
    </style>
</head>
<body>
	<header th:replace="/menu.html"></header> <!-- menu.html을 thymeleaf를 통해 헤더에 삽입 -->
    <!-- 제목 표시 -->
    <h1 th:text="${classroom.classroomName} + '호 좌석 예약 현황'">강의실 좌석 예약 현황</h1>
    <!-- 좌석 현황표 위치 -->
    <div class="alignLR">
       <!-- 왼쪽 강의실 좌석 생성 -->
		<div class="grid">
		    <!-- 좌석 표시 -->
		    <div th:each="seatStatus, seatIndex : ${classroom.seatStatusList.subList(0, 24)}">
		        <button class="seat" th:text="${seatIndex.index + 1}" th:class="${seatStatus ? 'reserved' : 'empty'}" onclick="toggleReservation(this)"></button>
		    </div>
		</div>
		<!-- 오른쪽 좌석 생성 -->
		<div class="grid" style="margin-left: 52px;"> <!-- 왼쪽 오른쪽 사이 간격 -->
		    <!-- 좌석 표시 -->
		    <div th:each="seatStatus, seatIndex : ${classroom.seatStatusList.subList(24, 48)}">
		        <button class="seat" th:text="${seatIndex.index + 25}" th:class="${seatStatus ? 'reserved' : 'empty'}" onclick="toggleReservation(this)"></button>
		    </div>
		</div>
    </div>

    <script>
        function toggleReservation(button) {
            // 클릭된 버튼의 클래스를 토글하여 예약 상태를 변경
            if (button.classList.contains('empty')) {
            button.classList.toggle('reserved');
            }
        }
    </script>
</body>
</html>
