
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
    
    <style>
        /* 헤더 스타일 */
        header {
            background-color: #4CAF50; /* 배경색 설정 */
            font-size: 15pt; /* 폰트 크기 */
            height: 40px; /* 높이 설정 */
            line-height: 40px; /* 텍스트를 수직으로 가운데 정렬 */
            width: 100%; /* 넓이를 100%로 설정 */
        }

        /* 헤더 내 링크 스타일 */
        header a {
            text-decoration: none; /* 밑줄 제거 */
            color: white; /* 텍스트 색상 */
            margin-right: 10px; /* 오른쪽 마진 설정 */
        }

        /* 오른쪽으로 정렬된 링크 스타일 */
        header a.rightUp {
            float: right; /* 오른쪽 정렬 */
        }

        /* 마지막 링크의 오른쪽 마진 설정 */
        header a.last {
            margin-right: 20px; /* 조절할 간격 크기 */
        }
    </style>
</head>
<body>
    <header class="header"> <!-- 헤더 부분 -->
        <a href="index.html">Home</a> <!-- 홈 링크 -->
        <a href="myPage" class="rightUp">마이페이지 </a> <!-- 마이페이지 링크 -->
        <a href="reservedSeatCheak" class="rightUp last">예약확인</a> <!-- 예약확인 링크 -->
        <a href="timetable" class="rightUp last">시간표</a> <!-- 시간표 링크 -->
    </header>
</body>
</html>
