<html>
<head>
    <meta charset="UTF-8">
    <title>강의실 선택</title>
    <style>
        body {
            display: flex; /* 레이아웃 flex 사용 */
            flex-direction: column; /* 주 축 방향을 열 방향으로 설정 */
            align-items: center; /* 주 축을 따라 아이템들을 가운데 정렬 */
        }

        h1 {
            margin-top: 35px; /* 위 여백 설정 */
          	margin-bottom: 70px; /* 아래 여백 설정 */
        }

        form {
            margin-top: 20px; /* 위 여백 설정 */
        }

        button {
            padding: 10px 20px; /* 안쪽 여백 설정 */
            margin-top: 10px; /* 위 여백 설정 */
            border: none; /* 테두리 제거 */
            border-radius: 5px; /* 테두리 둥글게 설정 */
            background-color: #4CAF50; /* 배경색 설정 */
            color: white; /* 글자색 설정 */
            font-size: 16px; /* 글자 크기 설정 */
        }

        button:hover {
            background-color: #45a049; /* 마우스 버튼위에 올라갔을때 배경색 변경 */
        }
    </style>
</head>
<body>
    <h1>강의실 선택</h1>
    <form action="/classroomStatus" method="post">
        <button type="submit" name="classroomName" value="5406">5406호</button>
    </form>
    <form action="/classroomStatus" method="post">
        <button type="submit" name="classroomName" value="7206">7206호</button>
    </form>
    <form action="/classroomStatus" method="post">
        <button type="submit" name="classroomName" value="7207">7207호</button>
    </form>
</body>
</html>